torpedo/PvC/PvCPlaceShips.xaml

<Window x:Class="torpedo.PvCPlaceShips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torpedo"
        mc:Ignorable="d"
        Title="PvCPlaceShips" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="playerPlaceShip" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid Name="Columns" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">3</TextBlock>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">6</TextBlock>
                    <TextBlock Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">7</TextBlock>
                    <TextBlock Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">8</TextBlock>
                    <TextBlock Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">9</TextBlock>
                    <TextBlock Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center">10</TextBlock>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">A</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">B</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">C</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">D</TextBlock>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">E</TextBlock>
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">F</TextBlock>
                        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">G</TextBlock>
                        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">H</TextBlock>
                        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">I</TextBlock>
                        <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center">J</TextBlock>
                        <TextBlock Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">K</TextBlock>

                    </Grid>
                    <Grid x:Name="Ships" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ship1" Grid.Row="0" Content="2-es hajó lerakása" Click="onShip1Button"></Button>
            <Button Name="ship2" Grid.Row="1" Content="3-as hajó lerakása" Click="onShip2Button"></Button>
            <Button Name="ship3" Grid.Row="2" Content="3-as hajó lerakása" Click="onShip3Button"></Button>
            <Button Name="ship4" Grid.Row="3" Content="4-es hajó lerakása" Click="onShip4Button"></Button>
            <Button Name="ship5" Grid.Row="4" Content="5-ös hajó lerakása" Click="onShip5Button"></Button>
        </Grid>

    </Grid>
</Window>
