torpedo/MainWindow.xaml

<Window x:Class="torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torpedo"
        mc:Ignorable="d"
        Title="Torpedo" Height="700" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="684" VerticalAlignment="Center" Width="1200">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3598F3" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="pvcButton" Content="Player VS Computer" HorizontalAlignment="Center" Height="113" Margin="0,229,0,0" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="22" Click="onPvc"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3598F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="pvpButton" Content="Player VS Player" HorizontalAlignment="Center" Height="113" Margin="0,413,0,0" VerticalAlignment="Top" Width="312" FontSize="22" FontWeight="Bold" Click="onPvp" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3598F3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Torpedo Game" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="340" FontSize="48" FontWeight="Bold" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Window>
