torpedo/PlayerVsComputer.xaml

<Window x:Class="torpedo.PlayerVsComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torpedo"
        mc:Ignorable="d"
        Title="Torpedo" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3598F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Player VS Computer&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Grid Margin="0,63,0,0">
            <Label Content="Player 1&#xA;" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top"  FontSize="36" FontWeight="Bold" Foreground="White" Height="55"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="50"/>
            <Button Content="Play&#xA;" HorizontalAlignment="Center" Margin="0,493,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="24" FontWeight="Bold" Click="onPvcPlay">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF3598F3" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
