torpedo/Views/OpponentBoardView.xaml

<UserControl x:Class="torpedo.Views.OpponentBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torpedo.Views"
             mc:Ignorable="d" 
             xmlns:gameModel="clr-namespace:torpedo.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <gameModel:GameModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="OpponentBoardGrid" 
            HorizontalAlignment="Center" Width="300" Height="300" 
              VerticalAlignment="Center" Margin="0,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="A1" Grid.Row="0" Grid.Column="0" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="A2" Grid.Row="0" Grid.Column="1" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="A3" Grid.Row="0" Grid.Column="2" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="B1" Grid.Row="1" Grid.Column="0" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="B2" Grid.Row="1" Grid.Column="1" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="B3" Grid.Row="1" Grid.Column="2" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="C1" Grid.Row="2" Grid.Column="0" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="C2" Grid.Row="2" Grid.Column="1" MouseDown="FooCommand"  Background="#FFF0F0F0"/>
            <Grid x:Name="C3" Grid.Row="2" Grid.Column="2" MouseDown="FooCommand"  Background="#FFF0F0F0"/>


            <Border Grid.Row="0"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="1"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.Row="2"  Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            </Border>

            <Border Grid.RowSpan="3"  Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.RowSpan="3"  Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            <Border Grid.RowSpan="3"  Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
    </Grid>
</UserControl>
